#Scheduler Configuration
spring.schedule.enable=true
fixedRate.schedule.string=3000
initialDelay.schedule.string=10000

#Thread Pool configuration
corePoolSize.schedule.integer=5
maxPoolSize.schedule.integer=2500
queueCapacity.schedule.integer=100

#Cron Expression for Serial Data Job
cron.expression.serialdatajob=0 0/1 * * * *